# job

./: README.md  pom.xml
src/main/java/com/roc/job/: DataSourceConfig.java  JobApplication.java  SchedulerConfig.java
src/main/java/com/roc/job/controller/: JobController.java
src/main/java/com/roc/job/dao/: JobAndTriggerMapper.java
src/main/java/com/roc/job/entity/: JobAndTrigger.java
src/main/java/com/roc/job/job/: BaseJob.java  HelloJob.java  NewJob.java
src/main/java/com/roc/job/mapper/: JobMapper.xml
src/main/java/com/roc/job/service/: IJobAndTriggerService.java
src/main/java/com/roc/job/service/impl/: JobAndTriggerImpl.java
src/main/resources/: application.yml  banner.txt  c3p0-config.xml  quartz.properties
src/main/resources/static/: JobManager.html  README.md
src/test/java/com/roc/job/: JobApplicationTests.java
